APP_NAME=东方万物集
APP_ENV=testing
APP_KEY=TestForTravisCIqwqqwqSaigyoujiYuyuko
APP_DEBUG=true
APP_URL=http://localhost

DOWNLOAD_EXTERNAL_CONNECTION = true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=
